# AnimeApp

./: build.gradle  keystore.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hmod_/animeapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/androidTest/java/com/mohammed/hmod_/animeapp/: ExampleInstrumentedTest.java  MainActivityBasicTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hmod_/animeapp/: FetchAnimeTask.java  MainActivity.java  dialog_sort.java
app/src/main/java/com/example/hmod_/animeapp/Activity/: ViewAllActivity.java  detail_activity.java  dialog_sort.java  nav_header_main.java
app/src/main/java/com/example/hmod_/animeapp/Adapter/: AdapterForAnime.java
app/src/main/java/com/example/hmod_/animeapp/DataBase/: FavoritesMovieDao.java  FavoritesMoviesDatabase.java  FavoritesaAnimeEntity.java  ViewModel.java
app/src/main/java/com/example/hmod_/animeapp/DataEntity/: Anime.java
app/src/main/java/com/example/hmod_/animeapp/NetWork/: DateTimeHelper.java  NetworkUtils.java  ParssJsonObject.java
app/src/main/java/com/example/hmod_/animeapp/fragment/: DetailsFragment.java  ImageFragment.java  VideoFragment.java  fragment_detail.java  fragment_image.java  fragment_video.java
app/src/main/java/com/example/hmod_/animeapp/widget/: AnimeAppWidget.java  AnimeWidgetServices.java  FavAppWidgetProvider.java
app/src/main/java/com/mohammed/hmod_/animeapp/: FetchAnimeTask.java  MainActivity.java
app/src/main/java/com/mohammed/hmod_/animeapp/Activity/: detail_activity.java  dialog_sort.java  nav_header_main.java
app/src/main/java/com/mohammed/hmod_/animeapp/Adapter/: AdapterForAnime.java
app/src/main/java/com/mohammed/hmod_/animeapp/DataBase/: FavoritesMovieDao.java  FavoritesMoviesDatabase.java  FavoritesaAnimeEntity.java  ViewModel.java
app/src/main/java/com/mohammed/hmod_/animeapp/DataEntity/: Anime.java
app/src/main/java/com/mohammed/hmod_/animeapp/NetWork/: DateTimeHelper.java  NetworkUtils.java  ParssJsonObject.java
app/src/main/res/drawable/: ic_book_open_page_variant.xml  ic_date.xml  ic_dramaanime.xml  ic_empty.xml  ic_favorite.xml  ic_filmstrip.xml  ic_heart.xml  ic_heart_half_full.xml  ic_heartf.xml  ic_information.xml  ic_movie.xml  ic_search.xml  ic_sort.xml
app/src/main/res/layout/: activity_detail.xml  activity_dialog_sort.xml  activity_fragment_detail.xml  activity_fragment_video.xml  activity_image_main_layout.xml  activity_main.xml  activity_nav_header_main.xml  activity_view_all.xml  anime_app_widget.xml  content_view_all.xml  video_activity.xml
app/src/main/res/layout-land/: activity_image_main_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: anime_app_widget_info.xml
app/src/test/java/com/example/hmod_/animeapp/: ExampleUnitTest.java
app/src/test/java/com/mohammed/hmod_/animeapp/: ExampleUnitTest.java
(+7 files in other folders)
